# PupKarma

./: PupKarma.sln  README.md
PupKarma/: modinfo.json  workshopdata.json
PupKarma/cw_text/Text_Eng/: CW_IncreaseKarmaCap_ToPups.txt
PupKarma/scenes/pupkarma_gourmand_ghost_pup/: sceneinfo.txt
PupKarma/scenes/pupkarma_red_ghost_pup/: sceneinfo.txt
PupKarma/scenes/pupkarma_white_ghost_pup/: sceneinfo.txt
src/: Hooks.GameHooks.cs  Hooks.HUDHooks.cs  Hooks.MenuHooks.cs  Hooks.SaveHooks.cs  KarmaPupsMethodsExtend.cs  KarmaPupsMethodsExtentions.cs  Logger.cs  OptionsMenu.cs  OtherPlugins.cs  OverrideOpCheckBox.cs  PupClassKarmaInfo.cs  PupData.cs  PupKarma.csproj  PupKarmaCWTs.cs  PupKarmaEnums.cs  PupKarmaMain.cs  PupKarmaMeter.cs  RegionKitStuff.cs  SSPupKarmaSubBehaviour.cs
src/Properties/: AssemblyInfo.cs
